imageOnePath=/logos/HCL_Logo.png

clientImagePath=/logos/iLCM.png


browserPathFirefox=D:/Users/indrakaran.r/AppData/Local/Mozilla Firefox/firefox.exe

#browserPathFirefox=C:/Program Files/Mozilla Firefox/firefox.exe

browserPathIE=/drivers/IEDriverServer.exe

browserPathChrome=/drivers/chromedriver.exe

objectRepositoryPath=/props/OR.properties

applicationContextPath=/config/application-context.xml

DynamicWaitTime=10

browserName=Windows-Mozilla



# URL=http://www.nba.com/pelicans/photos/

# URL=http://www.edurite.com/

URL=http://www.toysrus.com/

# URL=https://portalcert.ncr.com/

# URL=https://silverqa.ncrsmblab.com/

# URL=https://login.salesforce.com/

#  URL=https://www.coolflix.com/