#Environment and Release parameters
environment = Stage
release = Digital 2.0

#Browser and URL details
testsiteBaseURL = http://www.united.com
#browserType = Safari #[IE, Chrome, Mozilla, Opera, Safari]
browserpathIE = D:/vin/EclipseProjects/UniteddotCom_Build/UnitedDotCom/lib/IEDriverServer.exe
browserpathChrome = D:/vin/EclipseProjects/UniteddotCom_Build/UnitedDotCom/lib/chromedriver.exe

#Sync and Screenshot settings
implicitwait = 10
DynamicWaitTime = 40
screenshot_error = Y
screenshot_everystep = N
report_file_name = Test_Reports.zip



#Mail Parameters
mailTo = 
mailCC = 
mailBCC = 
mailuserName = 
mailPWD = 
mailSubject = UnitedDotCom Automation(Selenium) Test Reports
mailText = Please find the attached automation execution reports .\n\n Regards\nWebMaster
