testsiteBaseURL=https://stage.united.com/ual
userName=kathivinay@gmail.com
passWord=$lt12345
#IE, Chrome, Mozilla
browserType=IE
browserpath=C:/Program Files/Internet Explorer/iexplore.exe           
#"C:/Program Files/Mozilla Firefox/firefox.exe"
#"C:/Program Files/Internet Explorer/iexplore.exe"
#"C:/Documents and Settings/in090418/Local Settings/Application Data/Google/Chrome/Application/chrome.exe"
implicitwait=10
screenshot_error=Y
screenshot_everystep=N
report_file_name=Test_Reports.rar

environment=Stage
release=Beta 1.3
