<?xml version="1.0" encoding="UTF-8"?>
<project name="UnitedDotCom">

<property name="project.path" value="." />
<property name="src" value="${project.path}/src" />
<property name="bin" value="${project.path}/bin" />
<property name="lib" value="${project.path}/lib" />
<property name="testngxmldir" value="${project.path}/" />
<property name="unitedDotComTestsJarFile.path" value="./build/UnitedDotComTests.jar" />
<property name="deploy.path" value="./deploy/" />
<property name="config.dir" value="com/united/config" />
<property name="test.dir" value="com/united/test" />	

<!-- Set class path libraries to be used for compilation -->
<path id="class.path">
<pathelement location="lib" path="lib/dom4j-1.1.jar"/>
<pathelement location="lib" path="lib/jxl.jar"/>
<pathelement location="lib" path="lib/log4j-1.2.14.jar"/>
<pathelement location="lib" path="lib/mail.jar"/>
<pathelement location="lib" path="lib/poi-3.6-20091214.jar"/>
<pathelement location="lib" path="lib/poi-ooxml-3.6-20091214.jar"/>
<pathelement location="lib" path="lib/poi-ooxml-schemas-3.6-20091214.jar"/>
<pathelement location="lib" path="lib/selenium-java-2.35.0.jar"/>
<pathelement location="lib" path="lib/selenium-java-2.35.0-srcs.jar"/>	
<pathelement location="lib" path="lib/selenium-server-standalone-2.35.0.jar"/>
<pathelement location="lib" path="lib/xml-apis-1.4.01.jar"/>
<pathelement location="lib" path="lib/xmlbeans-2.3.0.jar"/>
<pathelement location="lib" path="${bin}"/>
</path>

<!-- Compile targets-->
<target name="BuildUnitedDotComTests">
    <echo message="Compiling UnitedDotCom Source..." />
    <delete dir="${bin}" />
    <mkdir dir="${bin}" />
    <javac classpathref="class.path" destdir="${bin}" encoding="UTF-8" optimize="off" includeantruntime="false"
    debug="on" failonerror="true" srcdir="${src}" />
	<jar destfile="${unitedDotComTestsJarFile.path}" basedir="${bin}" />
	<copy todir="${bin}/${config.dir}">
		<fileset dir="${src}/${config.dir}" />
	</copy>
	<copy todir="${bin}/com/united/xls">
				<fileset dir="${src}/com/united/xls" />
	</copy>
</target>

<target name="DeployUnitedDotComTests">
	<!--<delete>
		<fileset dir="${deploy.path}"/>
	</delete>-->
	<copy todir="${deploy.path}/bin">
		<fileset dir="${bin}" />
	</copy>
	<copy todir="${deploy.path}/lib">
		<fileset dir="${lib}" />
	</copy>
	<copy todir="${deploy.path}/bin/com/united/xls">
			<fileset dir="${src}/com/united/xls" />
	</copy>
	<copy file="${unitedDotComTestsJarFile.path}" todir="${deploy.path}" /> 
	<copy file="build.xml" todir="${deploy.path}" />
</target>

<target name="runDriverScript">
	<java classname="com.united.test.DriverScript" fork="true" classpathref="class.path" />
</target>	
 </project>