# iLCM TC's xpath
ilcm.admin.username=//input[@id='j_username']
ilcm.admin.password=//input[@id='j_password']
ilcm.login=//button[text()='Login']
ilcm.login.verify=//div[@id='userdisplayname']

ilcm.setup=//a[text()='Setup']
ilcm.productmangmt=//a[text()='Product Management']
ilcm.product.add=(//span[text()='Add'])[1]
ilcm.engagement=//select[@id='Edit-testFactoryId']
ilcm.customer=//select[@id='Edit-customerId']
ilcm.product=//input[@id='Edit-productName']
ilcm.description=//textarea[@id='Edit-productDescription']
ilcm.refprojectcode=//input[@id='Edit-projectCode']
ilcm.refproj=//input[@id='Edit-projectName']
ilcm.type=//select[@id='Edit-productTypeId']
ilcm.mode=//select[@id='Edit-modeId']
ilcm.save.product=//button[@id='AddRecordDialogSaveButton']

ilcm.customerpage.verify=//h1[@id='currPageTitle']

ilcm.error.alert=(//span[text()='Close'])[3]
ilcm.cancel=//span[text()='Cancel']

# Menu Navigation
ilcm.setup.productversion=//a[text()='Product Version TestCase Mapping ']
ilcm.setup.competency=//a[text()='Competency Management']

ilcm.plan=//a[text()='Plan']
ilcm.plan.activitymgmt=//a[text()='Activity Management']
ilcm.plan.activitymgmt.activity=//a[text()='Activity']
ilcm.plan.test=//a[text()='Test']
ilcm.plan.test.creatnewworkpck=//a[text()='Create New Work Package']

ilcm.resource=//a[text()='Resource']
ilcm.resource.factory=//a[text()='Factory']
ilcm.resource.factory.rresorvation=//a[text()='Resource Reservation']
ilcm.resource.selectshift=//button[text()='Ok']
ilcm.resource.viewre=//a[text()='View Resource Experience']
ilcm.resource.productnquality=//a[text()='Productivity and Quality Reports']

ilcm.myactivity=//a[text()='My Activities']
ilcm.myactivity.testactivity=//a[text()='Test Activities']
ilcm.myactivity.testcases=//a[text()='My Test Cases']

ilcm.reports=//a[text()='Reports']
ilcm.reports.factory=(//a[text()='Factory'])[3]
ilcm.reports.timesheets=//a[text()='Timesheet Statistics']

ilcm.admin=//a[text()='Admin']
ilcm.admin.user=//a[text()='Users']
ilcm.admin.user.manageflex=//a[text()='Manage Flex Users']

ilcm.dashboard=//a[text()='DashBoard']
ilcm.dashboard.workpck=//a[text()='Workpackage Status']

ilcm.devices=//a[text()='Devices']
ilcm.devices.list=//a[text()='Device List']

ilcm.help=//a[text()='Help']
ilcm.aboutiLCM=//a[text()='About iLCM']
ilcm.aboutilcm.verify=//h4[text()='About iLCM']
ilcm.aboutilcm.close=(//button[@class='close'])[3]

ilcm.plan.test.monitorworkpck=//a[text()='Monitor Work Package']
ilcm.plan.test.verify=//span[contains(text(),'WORK PACKAGE')]

ilcm.myactivity.pendingapproval=//a[text()='Pending Approvals']
ilcm.myactivity.approvetimesheet=//a[text()='Approve Timesheets']
ilcm.approvetimesheet.verify=//span[text()='APPROVE TIMESHEETS']




# ABB TC's Xpath

# 1
abb.root.username=//input[@id='txtUsername']
abb.root.password=//input[@id='txtPassword']
abb.root.login=//input[@id='btnSubmit']
##login
abb.root.loginud=//input[@id='txtUsername']#//input[@id='txtPassword']#//input[@id='btnSubmit']
abb.verify.logintext=(//div[@id='logout'])[1]

# 3
abb.root.admin=//span[text()='Admin']
abb.bu=//li[@id='li_bootstrap_custom_mainmenu_2_submenu_0']/a
abb.bu.add=//div[@class='div_listPage_MainactionBtns']/button[1]
abb.bu.name=//input[@id='name']
abb.bu.description=//textarea[@id='description']
abb.bu.save=//button[@id='businessUnit']


# 4
abb.bu.name.radiobutton=.//*[@id='businessUnitListTable']/tbody/tr[1]/td[1]/div/ins
abb.bu.search=.//*[@id='businessUnitListTable_filter']/label/input
#abb.bu.name.radiobutton=.//*[@id='businessUnitListTable']/tbody/tr/td[1]/div/ins
abb.bu.modify=//label[@id='modify']
abb.bu.update=//button[@id='edit']

# 5
abb.bu.view=.//*[@id='businessUnitListTable']/tbody/tr[1]/td[2]/div/a
#abb.bu.view=.//*[@id='businessUnitListTable']/tbody/tr/td[2]/div/a
abb.bu.view.back=//button[text()='Back']

# 5.
abb.customer=//a[text()='Customer']
abb.customer.radiobutton=.//*[@id='customerListTable']/tbody/tr[1]/td[1]/div/ins
abb.cust.manageuser=//label[@id='ManageUser']
abb.cust.add=//label[@id='adduserlabel']

abb.manageuser.loginname=//input[@id='loginName']
abb.manageuser.fname=//input[@id='firstName']
abb.manageuser.arrow=//span[@class='select2-selection__arrow']
abb.manageuser.role=//li[text()='BUSINESSUNIT_USER']
abb.customer.save=.//*[@id='btn_Save']
abb.customer.verifytext=//div[@id='div_alert_UserSuccess']

# 6
abb.cust.radiobutn=.//*[@id='usersListTable']/tbody/tr/td[1]/div/ins
abb.cust.modify=//label[@id='modify']
abb.cust.update=//a[@id='btn_Update']

# 7
abb.cust.view=.//*[@id='usersListTable']/tbody/tr/td[2]/div/a
abb.cust.back=//button[text()='Back']

# 8
abb.roles=//a[text()='Roles']
abb.roles.add=//div[@class='div_listPage_MainactionBtns']/button[1]
abb.add.roles.name=//input[@id='name']
abb.add.roles.desc=//textarea[@id='description']
abb.roles.select.permison=//select[@id='leftPermissionCheckList']
abb.add.permission=//span[@id='addCheckListBtn']
abb.roles.select.avlrole=//select[@id='leftRoleCheckList']
abb.add.avlroles=//span[@id='addRoleCheckListBtn']
abb.roles.save=//button[@class='btn btn-primary btn-sm']
abb.role.add.verifytext=//div[@id='succsesDiv']

# 9
abb.roles.search=.//*[@id='rolesListTable_filter']/label/input
abb.roles.radiobtn=.//*[@id='rolesListTable']/tbody/tr[1]/td[1]/div/div/ins
abb.roles.modify=//label[@id='modify']
abb.roles.update=//span[@id='edit']

# 10
abb.roles.view=.//*[@id='rolesListTable']/tbody/tr[1]/td[2]/div/a
abb.roles.back=//button[text()='Back']

# 11
abb.roles.radiobttn=.//*[@id='rolesListTable']/tbody/tr[1]/td[1]/div/div/ins
abb.roles.delete=//label[@id='delete']
abb.roles.del.confirm=//button[text()='OK']

abb.bu.manageuser=//div[@class='div_listPage_MainactionBtns']/button[3]
abb.bu.adduser=//div[@id='div_listUsers_actionBtns']/button[1]
abb.bu.user.loginname=//input[@id='loginName']
abb.bu.user.firstname=//input[@id='firstName']
abb.bu.user.select=//span[@id='select2-role-container']
abb.bu.user.save=//button[@id='btn_Save']

# 12 Manage User # 5.
abb.manageuser=.//*[@id='li_bootstrap_custom_mainmenu_2_submenu_2']/a
abb.manageuser.add=//label[@id='adduserlabel']

# 13 modify
abb.manageuser.search=.//*[@id='usersListTable_filter']/label/input
abb.mu.radiobtn=.//*[@id='usersListTable']/tbody/tr/td[1]/div/ins
abb.mu.modify=//label[@id='modify']
abb.mu.lastname=//input[@id='lastName']
abb.mu.update=//a[@id='btn_Update']
abb.mu.update.verify=//div[@id='div_alert_UserSuccess']

# 14 view
abb.mu.view=(//div[@class='link-data'])[1]
abb.mu.back=//button[text()='Back']

# 15 Delete
abb.mu.delete=//label[@id='delete']
abb.mu.del.confirm=//button[text()='OK']
abb.mu.del.verify=//div[@id='div_alert_UserSuccess']

# 16
abb.setting=//span[text()='Settings']
abb.manageacc=.//*[@id='li_bootstrap_custom_mainmenu_0_submenu_0']/a
abb.acc.lastname=.//*[@id='lastName']
abb.acc.update=.//*[@id='btn_Update']
abb.acc.update.verify=.//*[@id='div_alert_UserUpdateSuccess']

# 17
abb.emailnf=.//*[@id='li_bootstrap_custom_mainmenu_0_submenu_1']/a
abb.csrmail=//textarea[@id='emailIds']
abb.mail.save=//a[@id='saveCSR']
abb.csrmail.verify=//div[@id='succsesDiv']

# 19
abb.datatype=//a[text()='Data type']
abb.add.datatype.name=//input[@id='name']
abb.add.datatype.description=//textarea[@id='description']
abb.add.datatype.select=//select[@id='datatypename']
abb.datatype.save=//button[@id='addButton']
abb.datatype.verify=//div[@id='successDiv']

# 20 
abb.datatype.search=.//*[@id='dataListTable_filter']/label/input
abb.datatype.edit=//a/i[@class='fa  fa-edit']
abb.datatype.update=//button[@id='editButton']

# 21
abb.datatype.del=//a/i[@class='fa fa-times-circle']
abb.datatype.del.confirm=//button[text()='OK']

# 22
abb.em=//span[text()='Equipment management']
abb.creat.ef=//a[text()='Equipment family']
abb.add.ef=//div[@class='div_listPage_MainactionBtns']/button[1]
abb.ef.name=//input[@id='familyName']
abb.ef.dec=//textarea[@id='familyDescription']
abb.ef.save=//button[@id='btn_Save']
abb.devicef.verify=//div[@id='div_AlertModel_Success']
abb.ef.verify=//div[@id='div_alert_DataSuccess']

# 23
abb.df.search=.//*[@id='deviceHierarchiesListTable_filter']/label/input
abb.df.radiobtn=.//*[@id='deviceHierarchiesListTable']/tbody/tr/td[1]/div/ins
abb.df.radiobttn=.//*[@id='deviceHierarchiesListTable']/tbody/tr[1]/td[1]/div/ins
abb.df.modify=//label[@id='modify']

# 24
abb.df.view=.//*[@id='deviceHierarchiesListTable']/tbody/tr/td[2]/div/a
abb.df.back=//button[@id='btn_Cancel']

# 24.
abb.df.del=//label[text()='Delete']
abb.df.del.confirm=//button[text()='OK']

# 25
abb.df.variable=//label[@id='variablesLbl']
abb.df.var.add=(//label[@id='add'])[1]
abb.df.var.name=.//*[@id='divHVarName_1']/div/input
abb.df.var.type=//tbody[@id='hVariablesListTableTbody']/tr/td[3]/div/div/select
#abb.df.var.type=.//*[@id='selectVarbType_1']
abb.df.var.value=//tbody[@id='hVariablesListTableTbody']/tr/td[4]/div/div/select
abb.df.var.unit=//tbody[@id='hVariablesListTableTbody']/tr/td[5]/div/div/select
abb.df.var.valan=.//*[@id='divHVarParamName_0']/div/input
#abb.df.var.valan=(//input[@class='form-control'])[4]
abb.df.var.valdt=//select[@id='selectParamDataType_0']
abb.var.atribt.plus=.//*[@id='btnAddHAttr_0']/i
abb.var.var.varat=//label[text()='Variable Attributes']
abb.df.var.varan=.//*[@id='divHValParamName_0']/div/input
abb.df.var.varav=.//*[@id='divHValParamValue_0']/div/input
abb.df.var.save=//span/i[@class='fa fa-save glyphicon-save-icon']
abb.df.var.verify=//ul[@id='msg_AlertVariable']

# 26
abb.df.var.modify=//a[@class='glyphicon-edit-icon']/i
abb.df.var.description=.//*[@id='trParentHVar_0']/td[2]/div/div/input
abb.df.var.update.verify=.//*[@id='div_AlertVariable_Success']

# 27
abb.df.var.del=.//*[@id='trParentHVar_0']/td[7]/a[2]/i
abb.df.var.del.confirm=//button[text()='OK']
abb.df.var.del.verify=.//*[@id='div_AlertVariable_Success']

# 28
abb.df.cmd=//label[@id='commandsLbl']
abb.df.cmd.add=(//label[@id='add'])[2]
abb.df.cmd.name=.//*[@id='divHComName_1']/div/input
abb.df.cmd.desc=(//input[@class='form-control'])[3]
abb.df.cmd.instr=.//*[@id='trParentHCom_1']/td[3]/div/div/input
abb.df.cmd.par.name=.//*[@id='divHComParamName_0']/div/input
abb.df.cmd.par.dt=.//*[@id='selectCommandParamDataType_0']
abb.df.cmd.plus=.//*[@id='btnAddHComPar_0']/i
abb.df.cmd.save=//i[@class='fa fa-save glyphicon-save-icon']
abb.df.cmd.verify=.//*[@id='div_AlertCommands_Success']

# 29
abb.df.cmd.modify=//i[@class='fa fa-edit']

# 30
abb.df.cmd.del=//i[@class='fa fa-times-circle']
abb.df.cmd.del.confirm=//button[text()='OK']

# 31
abb.et=//a[text()='Equipment type']
abb.et.add=//div[@class='div_listPage_MainactionBtns']/button[1]
abb.et.familyname=//input[@id='familyName']
abb.et.select.ef=//span[@class='select2-selection__arrow']
abb.et.search.ef=//input[@class='select2-search__field']
abb.et.click.ef=//ul[@id='select2-parentHierarchyId-results']/li[2]
abb.et.save=.//*[@id='btn_Save']
abb.et.verify=//ul[@id='msg_AlertModal']

# 32
abb.et.radiobtn=.//*[@id='deviceHierarchiesListTable']/tbody/tr[1]/td[1]/div/ins
abb.et.modify=//div[@class='div_listPage_MainactionBtns']/button[2]
abb.et.desc=.//*[@id='familyDescription']
abb.et.update.verify=//div[@id='div_AlertModel_Success']
                                
# 33
abb.et.view=(//table[@id='deviceHierarchiesListTable']/tbody/tr/td[2]/div/a)[1]
abb.et.back=//button[@id='btn_Cancel']

# 34
abb.et.del=//label[@id='delete']
abb.et.del.confirm=//button[text()='OK']
abb.et.del.verify=//div[@id='div_alert_DataSuccess']

# 35
# 36
# 37

# 38
# 39
# 40

# logout
abb.logout=//a[text()='Logout']

# 41
abb.emodel=//a[text()='Equipment model']
abb.dm.verify=//div[@id='div_AlertModel_Success']

# 42

# 43

# 44
abb.dm.del.verify=//div[@id='div_alert_DataSuccess']

# 45
abb.dm.composite.check=.//*[@id='divHInp_compositeModel']/div/ins
#abb.dm.var.name=.//*[@id='divHVarName_3']/div/input
#abb.dm.var.type=.//*[@id='selectVarbType_3']
##abb.df.var.type=.//*[@id='selectVarbType_1']
#abb.dm.var.value=.//*[@id='selectValType_3']
#abb.dm.var.unit=.//*[@id='selectUnitVal_3']

# 46
abb.em.select.arrow=//span[@class='select2-selection__arrow']
abb.em.search=//input[@class='select2-search__field']
abb.em.select=//ul[@id='select2-parentHierarchyId-results']/li[3]

abb.dm.var.name=(//tbody[@id='hVariablesListTableTbody']/tr/td/div/div/input)[1]
abb.dm.var.type=//tbody[@id='hVariablesListTableTbody']/tr/td[3]/div/div/select
#abb.df.var.type=.//*[@id='selectVarbType_1']
abb.dm.var.value=//tbody[@id='hVariablesListTableTbody']/tr/td[4]/div/div/select
abb.dm.var.unit=//tbody[@id='hVariablesListTableTbody']/tr/td[5]/div/div/select

# 48


# 51
abb.instance=//a[text()='Equipment instance']
abb.instance.select.customer=(//span[@class='select2-selection__arrow'])[1]
abb.instance.click.customer=//div[text()='US Coast Guard']
abb.instance.select.loc=(//span[@class='select2-selection__arrow'])[2]
abb.instance.click.loc=//div[text()='Seattle']
abb.instance.select.emodel=(//span[@class='select2-selection__arrow'])[3]
abb.instance.click.emodel=//li[text()='ABBMODEL']
abb.instance.verify=.//*[@id='div_AlertModel_Success']

# 52
abb.inst.radiobtn=.//*[@id='deviceInstanceListTable']/tbody/tr[1]/td[1]/div/ins
abb.inst.modify=//label[@id='modify']
abb.inst.desc=//textarea[@id='familyDescription']

# 53
abb.inst.search=.//*[@id='deviceInstanceListTable_filter']/label/input
abb.inst.view=.//*[@id='deviceInstanceListTable']/tbody/tr[1]/td[2]/div/a
abb.inst.back=//button[@id='btn_Cancel']

# 54
abb.inst.search.radiobtn=.//*[@id='deviceInstanceListTable']/tbody/tr/td[1]/div/ins
abb.inst.delete=//label[@id='delete']
abb.inst.del.confirm=//button[text()='OK']
abb.inst.del.verify=//div[@id='div_alert_DataSuccess']

# 55 var
abb.inst.var.name=(//tbody[@id='hVariablesListTableTbody']/tr/td/div/div/input)[1]
abb.inst.var.description=//tbody[@id='hVariablesListTableTbody']/tr/td/div/div/input
abb.inst.var.type=//tbody[@id='hVariablesListTableTbody']/tr/td[3]/div/div/select
abb.inst.var.value=//tbody[@id='hVariablesListTableTbody']/tr/td[4]/div/div/select
abb.inst.var.unit=//tbody[@id='hVariablesListTableTbody']/tr/td[5]/div/div/select


#abb.inst.var.name=.//*[@id='divHVarName_4']/div/input
#abb.inst.var.type=.//*[@id='selectVarbType_4']
##abb.df.var.type=.//*[@id='selectVarbType_1']
#abb.inst.var.value=.//*[@id='selectValType_4']
#abb.inst.var.unit=.//*[@id='selectUnitVal_4']
abb.inst.var.valan=.//*[@id='divHVarParamName_0']/div/input
#abb.df.var.valan=(//input[@class='form-control'])[4]
abb.inst.var.valdt=//select[@id='selectParamDataType_0']
abb.inst.var.atribt.plus=.//*[@id='btnAddHAttr_0']/i
abb.inst.var.varat=//label[text()='Variable Attributes']
abb.inst.var.varan=.//*[@id='divHValParamName_0']/div/input
abb.inst.var.varav=.//*[@id='divHValParamValue_0']/div/input
abb.inst.var.save=//span/i[@class='fa fa-save glyphicon-save-icon']
abb.inst.var.verify=//ul[@id='msg_AlertVariable']

# 56
abb.inst.var.modify=(//a[@class='glyphicon-edit-icon']/i)[1]
abb.inst.var.modify.confirm=//button[text()='OK']
#abb.inst.var.modify=//a[@class='glyphicon-edit-icon']/i
abb.inst.var.update.verify=.//*[@id='div_AlertVariable_Success']


# 57
abb.inst.var.del=.//*[@id='trParentHVar_0']/td[7]/a[2]/i
abb.inst.var.del.confirm=//button[text()='OK']
abb.inst.var.del.verify=.//*[@id='div_AlertVariable_Success']

# 58

# 59
abb.di.cmd.modify=//tbody[@id='hCommandsListTableTbody']/tr/td[5]/a[1]/i
abb.di.cmd.desc=(//input[@class='form-control'])[2]

# 60
abb.di.cmd.del=//tbody[@id='hCommandsListTableTbody']/tr/td[5]/a[2]/i

# 61
abb.edc=//a[text()='Raise device commissioning']
abb.edc.name=//input[@id='name']
abb.edc.arrow=//span[@class='select2-selection__arrow']
abb.edc.click=//ul[@id='select2-modelId-results']/li[3]
abb.edc.deviceid=.//*[@id='deviceId']
abb.edc.save=//button[@id='btnSave']
abb.edc.verify=//div[@id='succsesDiv']

# 62
abb.edc.search=.//*[@id='connectorList_filter']/label/input
abb.edc.radiobtn=.//*[@id='connectorList']/tbody/tr/td[1]/div/ins
abb.edc.upload=//label[@id='generatecommissiongpwd']

# 63
abb.edc.csrupload=.//*[@id='btn_renewal_approve']

# 65
abb.access=//span[text()='Access']
abb.eqp.groups=//a[text()='Equipment groups']
abb.eqp.group.name=//input[@id='groupName']
abb.eqp.group.desc=//textarea[@id='description']
#select list item
abb.eqp.group.filterc=//select[@id='filterType']
abb.eqp.filter.add=//span[@id='btn_add_filter']
abb.eqp.save=(//button[@class='btn btn-primary btn-flat btn-sm'])[1]
abb.eqp.verify=//div[@class='alert alert-success success']

# 66
abb.eqp.radiobtn=.//*[@id='tbl_GroupsList']/tbody/tr[1]/td[1]/div/ins
abb.eqp.modify=//label[@id='modify']


# 67
abb.eqp.del=//label[@id='delete']
abb.eqp.del.confirm=//button[text()='OK']

# 68
abb.eqp.assosiate=//label[@id='associateUsersLbl']
abb.eqp.asso.username=.//*[@id='usersListTable']/tbody/tr[2]/td[1]/div/ins
abb.eqp.assouser.save=.//*[@id='btn_save']

# 69
abb.eqp.crossuser=//label[@id='associateotherbuusers']
abb.eqp.bu.arrow=//span[@class='select2-selection__arrow']
abb.eqp.bu.select=//ul[@id='select2-cmb_BUList-results']/li[4]
abb.eqp.bu.username.check=.//*[@id='usersListTable']/tbody/tr/td[1]/div/ins

# 70
abb.cgroup=//a[text()='Customer Equipment Groups']
abb.cgroup.add=//label[@id='add']
abb.cgroup.groupname=//input[@id='groupName']
abb.cgroup.desc=//textarea[@id='description']
abb.cgroup.select.customer=//select[@id='cmb_Cust']
abb.cgroup.select.filtertype=//select[@id='filterType']
abb.cgroup.add.filer=//span[@id='btn_add_filter']
abb.cgroup.save=//label[@id='saveLabel']
abb.cgroup.verify=//div[@class='alert alert-success success']

# 71
abb.cgroup.radiobtn=.//*[@id='tbl_GroupsList']/tbody/tr/td[1]/div/ins
abb.cgroup.madify=//label[@id='modify']

# 72
abb.cgroup.del=//label[@id='delete']
abb.cgroup.del.confirm=//button[text()='OK']

# 73
abb.cgroup.asso.user=//label[@id='associateUsersLbl']
abb.cgroup.asso.verify=(//label[@id='associatecustomerusers'])[2]






### iLCM Testcases ###

#Login Test
ilcm.username=//input[@id='j_username']
ilcm.password=.//*[@id='j_password']
ilcm.setup.cutmgmt=//a[text()='Customer Management']
ilcm.customer.add=//span[@class='jtable-toolbar-item jtable-toolbar-item-add-record']
ilcm.customer.name=.//*[@id='Edit-customerName']
ilcm.customer.desc=.//*[@id='Edit-description']
ilcm.customer.id=.//*[@id='Edit-customerRefId']
ilcm.customer.save=.//*[@id='AddRecordDialogSaveButton']
ilcm.logout=(//a[@href='j_spring_security_logout'])[2]

















#
### ABB ##
#
## Create Business Unit
#abb.root.username=//input[@id='txtUsername']
#abb.root.password=//input[@id='txtPassword']
#abb.root.login=//input[@id='btnSubmit']
##login
#abb.root.loginud=//input[@id='txtUsername']#//input[@id='txtPassword']#//input[@id='btnSubmit']
#abb.root.admin=//span[text()='Admin']
#abb.bu=//li[@id='li_bootstrap_custom_mainmenu_2_submenu_0']/a
#abb.bu.add=//div[@class='div_listPage_MainactionBtns']/button[1]
#abb.bu.name=//input[@id='name']
#abb.bu.description=//textarea[@id='description']
#abb.bu.save=//button[@id='businessUnit']
#
##Error
#abb.error=//p[contains(text(),'already ')]
#
## Create User for Business Unit
#abb.bu.name.radiobutton=.//*[@id='businessUnitListTable']/tbody/tr[5]/td[1]/div/ins
#abb.bu.manageuser=//div[@class='div_listPage_MainactionBtns']/button[3]
#abb.bu.adduser=//div[@id='div_listUsers_actionBtns']/button[1]
#abb.bu.user.loginname=//input[@id='loginName']
#abb.bu.user.firstname=//input[@id='firstName']
#abb.bu.user.select=//span[@id='select2-role-container']
#abb.bu.user.save=//button[@id='btn_Save']
#
#
## Create Data type
#abb.datatype=//a[text()='Data type']
#abb.add.datatype.name=//input[@id='name']
#abb.add.datatype.description=//textarea[@id='description']
#abb.add.datatype.select=//select[@id='datatypename']
#abb.datatype.save=//button[@id='addButton']
#
## Creation of Unit
#abb.unit=//a[text()='Manage unit']
#abb.add.unit.name=//input[@id='name']
#abb.add.unit.description=//textarea[@id='description']
#abb.unit.save=//button[@id='btnSave']
#
## Creation of Roles
#abb.roles=//a[text()='Roles']
#abb.roles.add=//div[@class='div_listPage_MainactionBtns']/button[1]
#abb.add.roles.name=//input[@id='name']
#abb.roles.select.permison=//select[@id='leftPermissionCheckList']
#abb.add.permission=//span[@id='addCheckListBtn']
#abb.roles.select.avlrole=//select[@id='leftRoleCheckList']
#abb.add.avlroles=//span[@id='addRoleCheckListBtn']
#abb.roles.save=//button[@class='btn btn-primary btn-sm']
#
## Create Equipment family
#abb.em=//span[text()='Equipment management']
#abb.creat.ef=//a[text()='Equipment family']
#abb.add.ef=//div[@class='div_listPage_MainactionBtns']/button[1]
#abb.ef.name=//input[@id='familyName']
#abb.ef.dec=//textarea[@id='familyDescription']
#abb.ef.save=//button[@id='btn_Save']
#
## Create Equipment type
#abb.et=//a[text()='Equipment type']
#abb.et.add=//div[@class='div_listPage_MainactionBtns']/button[1]
#abb.et.familyname=//input[@id='familyName']
#abb.et.select.ef=//span[@id='select2-parentHierarchyId-container']
#abb.et.search.ef=//input[@class='select2-search__field']
#abb.et.click.ef=//li[text()='test10']
##abb.et.click.ef=//li[text()='test3']
#abb.et.save=.//*[@id='btn_Save']
#
## Create Equipment model
#abb.emodel=//a[text()='Equipment model']
#abb.emodel.click.et=//li[text()='test test']
#
## Create Equipment instance
#abb.instance=//a[text()='Equipment instance']
#abb.instance.select.customer=(//span[@class='select2-selection__arrow'])[1]
#abb.instance.click.customer=//div[text()='custone']
##abb.instance.select.location=(//span[@class='select2-selection__arrow'])[2]
#abb.instance.select.emodel=(//span[@class='select2-selection__arrow'])[3]
#abb.instance.click.emodel=//li[text()='AC']
#
## Create Equipment Groups
#abb.access=//span[text()='Access']
#abb.eqp.groups=//a[text()='Equipment groups']
#abb.eqp.group.name=//input[@id='groupName']
#abb.eqp.group.desc=//textarea[@id='description']
##select list item
#abb.eqp.group.filterc=//select[@id='filterType']
#abb.eqp.filter.add=//span[@id='btn_add_filter']
#abb.eqp.save=(//button[@class='btn btn-primary btn-flat btn-sm'])[1]
#
#
## Create Equipment device commissioning
#abb.edc=//a[text()='Raise device commissioning']
#abb.edc.name=//input[@id='name']
##abb.edc.click=//ul[@id='select2-modelId-results']/li[4]
##abb.edc.click1=//body[@class='skin-blue  pace-done']/span/span/span[2]/ul/li[4]
#abb.edc.click1=//li[text()='PACT Connector 01']
#abb.edc.deviceid=.//*[@id='deviceId']
#
#











### Symantec Testcases ###

#Login Test
symantec.username=.//*[@id='username']
symantec.password=.//*[@id='password']
symantec.login=.//*[@id='sigin-btn']
symantec.verify.logintext=//div[@class='name']/a
symantec.loginud=.//*[@id='username']#.//*[@id='password']#.//*[@id='sigin-btn']
symantec.admin.console=//a[contains(text(),'Admin Console')]
symantec.console.reporting=//a[@id='j_idt46']
symantec.reporing.useraudit=//a[text()='User Audit Events']
symantec.authenicate.verify=(//td[text()='SAML authentication request received'])[1]
symantec.search=//input[@id='auditForm:eventtable:globalFilter']
symantec.search.abcd=(//td[@role='gridcell'])[1]
symantec.logout=//a[@id='logout-link']

symantc.aws.admin=//a[contains(text(),'Amazon AWS Admin')]
symantc.aws.support=//div[text()='Support']
symantc.aws.support.scenter=//a[@id='aws-support']
symantc.aws.support.creatcase=//a[text()='Create case']

symantec.searchapp=//input[@id='search_form-text']
symantc.dlpwiki=//a[contains(text(),'DLP Wiki')]
symantc.dlpwiki.text=//form[@id='settings_form']/h1

symantc.etime=//a[contains(text(),'eTime')]
symantc.etime.text=//form[@id='settings_form']/h1

symantc.admin.check.alert=(//div[@class='ui-chkbox-box ui-widget ui-corner-all ui-state-default'])[2]
symantc.alert.clear=.//*[@id='dashboardForm:btn-homeclearalerts']

symantc.fusionwiki=//a[contains(text(),'FusionWiki')]
symantc.fwiki.username=//form[@id='settings_form']/div/div[8]/div/input
symantc.fusionwiki.save=//button[@id='saveBtn']

symantc.recentlyused=//button[@id='panel-left-recent_used']
symantc.appcenter.favorite=(//ul[@id='app_container']/li[7]/ul/li/a/img)[1]
symantc.favorite=//button[@id='panel-left-favorites']
symantc.appcenter.text=//a[contains(text(),'AppCenter')]

symantc.remove.favorite=(//ul[@id='app_container']/li[2]/ul/li/a/img)[1]





### CNN Testcases  ###

# Login Test
cnn.username=//input[@id='msib-login-id']
cnn.password=//input[@id='msib-password']
cnn.login=//button[@id='msib-login']
cnn.logout=//a[@id='msib-logout']

# Verify Header elements Test 
cnn.news=(//a[text()='News'])[1]
cnn.us=(//a[text()='U.S.'])[1]
cnn.us.dropDown=//div[@class='js-pg-header__subsections--select pg-header__subsections--select js-el-drop-down el-drop-down el-drop-down--dark pg-header__subnav--picker']
cnn.us.droDown.weather=(//a[@class='pg-header__subsections__link'])[3]


cnn.crimejustice=//a[text()='Crime + Justice']
cnn.crimejustice.text=//h1[text()='Crime + Justice']
cnn.home=.//*[@id='nav-header']/nav/div/a
cnn.world=(//a[text()='World'])[1]
cnn.asia=//a[text()='Asia']
cnn.asia.text=//h2[text()='Asia']

# More Element test
cnn.more=(//a[text()\='More\u2026'])[1]
cnn.more.photos=//div[@class='more-mega-nav']/section/ul/li[2]/a
cnn.more.photos.select=//span[text()='Finding beauty in the trash']

# Search functionality of Header Test
#cnn.header.search=//form[@name='headerSearch']
cnn.header.search=//input[@id='searchInputNav']
cnn.header.search.btn=//button[@class='search__button']
cnn.header.search.text=(//span[text()='Finding beauty in the trash'])[2]

cnn.footer.search=//input[@id='searchInputFooter']
cnn.footer.search.btn=//button[@class='search-input__button']
cnn.footer.search.text=(//span[text()='Talk Asia'])[2]

# Weather location Test
cnn.weather.location=.//*[@id='weather__local-query-form']/span/input
cnn.weather.getforcast.btn=//input[@class='weather__local-query__search-button']
cnn.weather.fields.text=//h4[text()='Washington, DC']


######  Splunk-clone compliancedesktop.com Testcases ######

# Login Test
compliance.username=//input[@id='txtUsername']
compliance.password=.//*[@id='txtPassword']
compliance.login=//button[text()='Login']
compliance.logined.user=//li[@class='topItem loginStatus']
compliance.login.ud=//input[@id='txtUsername']#.//*[@id='txtPassword']#//button[text()='Login']
compliance.logout=//a[text()='Logout']

# Add Region
compliance.system.setting=//li[@id='li_navHome']#//span[text()='System Settings']
compliance.setting=//li[@id='li_navHome']
compliance.addregion=//a[text()='Add/Delete Region']
compliance.enterregion=//input[@class='required inputText']
compliance.addregion.btn=//input[@class='button ui-state-default ui-corner-all']

# Add Country
compliance.addcountry=//a[text()='Add/Delete Country']
compliance.select.region=//select[@name='selRegion']
compliance.entercountry=//input[@class='required inputText']
compliance.addcountry.btn=//input[@class='button ui-state-default ui-corner-all']

# Add Business role
compliance.addbusiness=//a[text()='Add/Delete Business role']
compliance.rolename=//input[@name='txtRoleName']
compliance.user.firstname=//input[@name='txtUserName[]']
compliance.available.tool=.//*[@id='frmBusinessRoleAdd']/div/div[6]/div[2]/label[2]/input
compliance.addbusinessrole.btn=//input[@class='button ui-state-default ui-corner-all']

# Delete Region
compliance.delete.region=(//tr[@id='4']/td/a[2])[2]
#compliance.delete=//a[text()='Delete']

# Edit Country
compliance.edit.country=(//tr[@id='1']/td/a)[1]
compliance.country.update=//input[@class='button ui-state-default ui-corner-all']

# Delete Country
#compliance.select.country=.//*[text()='Test test test']/../td/input
#compliance.select.country=.//*[text()='Test test test']/../td[1]/input
compliance.select.country=.//*[text()='Region']/../../th[1]/div/input
#(//tr[@id='1']/td/input)[1]

# Add State
compliance.addstate=





##### New Orleans Testcases #####

# New Orlean Gallery xpaths #
neworleans.galleryname=//a[text()='Davis, Anthony']
neworleans.headername.verify=.//*[@id='page-header']/div/h1
neworleans.allgallariesof.anthony=//div[@class='gallery-row__info']/h4/a
neworleans.particulargallary.anthony=//div[@class='gallery-row__info']/h4/a#//a[@class='social-facebook-icon facebook-color']#//a[@class='social-google-plus-icon google-plus-color']#//a[@class='social-twitter-icon twitter-color']#//div[text()='Share this']#//a[text()='View Full Gallery']
neworleans.block4th.verifythumbnails=(//div[@class='bx-viewport']/ul/li/img)[1]#title
neworleans.block4th.scrollto.downarrow=//a[@title='Link to next thumbnails']
neworleans.block4th.downarrow=//a[@title='Link to next thumbnails']#//a[@title='Link to previous thumbnails']#//div[@class='bx-viewport']/ul/li/img



###### Toysrus Test ######

## Login Test Xpaths
link_myaccount=//span[@id='hdrWelcomeLoginText']
link_signIn=//a[text()='Sign In']
txtbox_username=.//*[@id='emailId']
txtbox_password=.//*[@id='passwd']
link_myAccoutsignIn=(//input[@alt='Sign In'])[1]
verify_myAccoutName=//a[@class='liText']/span[text()]
login_details=//*[@id='emailId']#//*[@id='passwd']#(//input[@alt='Sign In'])[1]
toysrus.login.user.mousehover=.//*[@id='hdrSection2']/ul/li[5]/a/span
toysrus.login.user.mousehover.logout=.//*[@id='hdrSection2']/ul/li[5]/div/div[2]/a[2]


## Checkout Test Xpaths
link_boysToys=.//*[@id='mainNav']/div/div/div[1]/ul/li[1]/div[2]/a
link_videoGames=.//*[@id='module_Taxonomy1']/div/p[2]/a
link_videogames.product=(//a[@class='prodtitle'])[1]
btn_addtoCart=.//*[@id='cartAddition']
mouseHover_MyCartButton=.//*[@id='hdrCart']/a
btn_ViewCartAndCheckout=.//*[@id='minicart']/div/div[2]/div[2]/div[3]/a
btn_CHECKOUT=(.//*[@id='proceedToCheckout'])[1]

## Search Item Test Xpaths
textBox_SearchItem=.//*[@id='kw']
button_Search=.//*[@id='goButton']
select_sortBy=.//*[@id='s']
link_clickOnItem=//a[text()='Babies R Us Plush 8 inch Striped Rattle Teddy Bear - Pink']
## above another xpath(//div[@class='clearfix prodloop_row_cont firstRow']/div/div/div/a)[1]
handle.window=//a[@id='mopalClose']


###########################  Edurite  ###################################

# Login Test Xpaths
edurite.loginlink=(//div[@id='welcome']/a)[1]
edurite.login.email=(//input[@name='email'])[2]
edurite.login.password=//input[@name='password']
edurite.loginbtn=//input[@value='Login']
edurite.verify.email=(//div[@id='welcome']/a)[1]

# Userdefined Login Test Xpaths
edurite.userdefinedlogin=(//input[@name='email'])[2]#//input[@name='password']#//input[@value='Login']#(//div[@id='welcome']/a)[1]

## CheckOut Test Xpaths
edurite.buy.cbsedvds=//a[text()='CBSE DVDs']
edurite.buy.cbseclass4=//a[text()='CBSE Class 4']
edurite.buy.class4mathsandevs=//div[@class='product-list']/div/div/div/a[text()='CBSE Class 4 Maths and EVS (DVD)']
edurite.buy.buythisnow=//a[@id='button-cart']
edurite.buy.verifycartitem=//div[@class='cart-info']/table/tbody/tr/td/a[text()='CBSE Class 4 Maths and EVS (DVD)']
edurite.buy.placeorder=//a[text()='Place Order']
edurite.buy.shippingdetails=//input[@id='firstname']#//input[@id='alter_phone']#//input[@id='address1']#//input[@id='postcode']
edurite.buy.saveandcontinue=(//img[@alt='Pearson'])[2]
edurite.buy.continue=//div[@id='ed_step3placeholder']/table/tbody/tr/td/a/img
edurite.buy.paymentoption=//li[@id='nav-04']

## Remove Item from Cart Xpaths
edurite.cartitem.remove=(//img[@alt='Remove'])[2]

## Edit Profile Xpaths
edurite.myprofile.myaccount=//a[text()='My Account']
edurite.myprofile.myaccount.editinfo=//a[text()='Edit your account information']
edurite.myprofile.myaccount.edit.fname=//input[@name='firstname']
edurite.myprofile.myaccount.save=//input[@class='button']
edurite.myprofile.myaccount.success=//div[@class='success']

############NCRSilver Xpaths

ncrsilver.username=.//*[@id='login-user-name-inputEl']
ncrsilver.password=.//*[@id='password-inputEl']
ncrsilver.login=.//*[@id='Login-btnEl']
ncrsilver.result=//div[text()='RESULTS']
ncrsilver.result.deviceActivity=//a[text()='Device Activity']

ncrsilver.result.deviceActivity.iframe=//iframe[@name='reportiframe']
ncrsilver.result.deviceActivity.amount=(//div[@id='content']/div[starts-with(@class,'textBox')])[43]


################# Myncr Smoke xpaths

#SMK_TC_INV_01
myncr.username=.//*[@id='input_1']
myncr.password=.//*[@id='input_2']
myncr.login=.//*[@id='submit_row']/td/input
myncr.portlet.invoiceQuickView=.//*[@id='invoice']/a/span
myncr.portlet.invoiceQuickView.verifyText=//div[@class='notificationMeassage']/h2
myncr.mainmenu.myNcrforDashboard=//div[@id='ddMenu']/a
myncr.mainmenu.myNcrforDashboard.accountMgmt=//a[text()='Account Management']
myncr.mainmenu.myNcrforDashboard.accountMgmt.inVoices=//a[@title='Invoices']
# //a[text()='Invoices ']
myncr.manageInvoices.invoicing=//span[@class='liSpan']/span[text()='Invoicing']


#SMK_TC_INV_12
myncr.home.logout=.//*[@id='myncrlogout_anchor']/span
myncr.home=.//*[@id='credentials_table_header']

#SMK_TC_INV_11
myncr.home.portletVerify=.//*[@id='groups']/h2

#SMK_TC_INV_10
myncr.mainmenu.myNcrforDashboard.accountMgmt.messages=//a[text()='Messages ']
myncr.mainmenu.myNcrforDashboard.accountMgmt.messages.savedSearches=(//a[text()='Saved Searches'])[1]
myncr.mainmenu.myNcrforDashboard.accountMgmt.messages.savedSearches.messages=//a[text()='Messages ']
myncr.mainmenu.myNcrforDashboard.accountMgmt.messages.savedSearches.verifyText=//span[text()='Saved Searches']

#SMK_TC_INV_08
myncr.portlet.manageApplications=.//*[@id='manageApplications']/h2/a
myncr.portlet.manageApplications.verifyText=//span[text()='Manage Applications']
myncr.portlet.home.button=//a[text()='NCR']
myncr.mainmenu.myNcrforDashboard.adiministration=//a[text()='Administration']
myncr.mainmenu.myNcrforDashboard.adiministration.manageApplications=//a[text()='Manage Applications']

#SMK_TC_INV_07
myncr.portlet.managePermissions=.//*[@id='groups']/h2/a
myncr.portlet.managePermissions.verifyText=//span[text()='Manage Permissions']
myncr.mainmenu.myNcrforDashboard.adiministration.managePermissions=//a[text()='Manage Permissions']

#SMK_TC_INV_06
myncr.portlet.=.//*[@id='messages']/div[1]/a/span
myncr.portlet.manageCustomers=.//*[@id='manageCustomers']/h2/a
myncr.portlet.manageCustomers.verifyText=//span[text()='Manage Customers']
myncr.mainmenu.myNcrforDashboard.adiministration.manageCustomers=//a[text()='Manage Customers']

#SMK_TC_INV_05
myncr.portlet.manageUser=.//*[@id='manageUsersDashboard']/h2/a
myncr.portlet.manageUser.verifyText=//span[text()='Manage Users']
myncr.mainmenu.myNcrforDashboard.adiministration.manageUser=//a[text()='Manage Users']

#SMK_TC_INV_02
myncr.portlet.messages=.//*[@id='messages']/div[1]/a/span
myncr.portlet.messages.verifyText=//div[@class='notificationMeassage messageportlait']/h2
myncr.mainmenu.myNcrforDashboard.accountMgmt.messages.msg=//span[text()='Messages ']


###           Coolflix        ###

# Login Test 
coolflix.home.signin=//a[text()='Sign In']
coolflix.login.username=//input[@type='email']
coolflix.login.pwd=//input[@type='password']
coolflix.login.btn=//button[text()='Log In']
coolflix.verify.account=//span[@class='user-name']

#####     Automating SalesForce     ######

#Login Test 
salesforce.login.username=//input[@id='username']
salesforce.login.pwd=.//*[@id='password']
login.to.saledforce=.//*[@id='Login']

#Create New View
salesforce.accountsbtn=//li[@id='Account_Tab']/a
salesforce.createnewview=//a[text()='Create New View']
salesforce.view.name=//input[@id='fname']
salesforce.view.uniquename=//input[@id='devname']
salesforce.filtercriteria.field=//select[@id='fcol1']
salesforce.filtercriteria.operator=//select[@id='fop1']
salesforce.filtercriteria.value=//input[@id='fval1']
salesforce.availablefields=//select[@id='colselector_select_0']
salesforce.availablefield.add=//img[@class='rightArrowIcon']
salesforce.save=//td[@id='bottomButtonRow']/input[@name='save']

#Login Test with user defined
salesforce.popup=//label[@for='it-choice']
salesforce.login.ud=//input[@id='username']#.//*[@id='password']#.//*[@id='Login']#//label[@for='it-choice']#//span[@id='userNavLabel']
salesforce.homepage.homebtn=//a[text()='Home']
salesforce.home.createnewbtn=//span[text()='Create New...']
salesforce.home.createnewevent.ud=//a[text()='Event']#.//*[@id='evt5']#.//*[@id='evt12']#.//*[@id='EndDateTime_time']#.//*[@id='evt6']#//td[@id='bottomButtonRow']/input[@name='save']
salesforce.home.editevent.ud=//a[text()='Event']#.//*[@id='evt5']#.//*[@id='evt12']#.//*[@id='EndDateTime_time']#.//*[@id='evt6']#//td[@id='bottomButtonRow']/input[@name='save']#//td[@id='bottomButtonRow']/input[@name='edit']
salesforce.home.deleteevent.ud=//a[text()='Event']#.//*[@id='evt5']#.//*[@id='evt12']#.//*[@id='EndDateTime_time']#.//*[@id='evt6']#//td[@id='bottomButtonRow']/input[@name='save']#//td[@id='bottomButtonRow']/input[@name='del']

#Create Contact Test
salesforce.contactbtn=.//*[@id='Contact_Tab']/a
salesforce.create.contactnew=//td[@class='pbButton']/input
salesforce.contactinfo=//select[@id='name_salutationcon2']
salesforce.contactinfo.fname=//input[@id='name_firstcon2']
salesforce.contactinfo.lname=.//*[@id='name_lastcon2']
salesforce.contactinfo.accname=.//*[@id='con4_lkwgt']/img
salesforce.contactinfo.iframe=//frame[@id='resultsFrame']#//a[@class=' dataCell ']







